# cooperative

./: HELP.md  README.md  pom.xml
src/main/java/br/com/cooperative/: CooperativeApplication.java
src/main/java/br/com/cooperative/configs/: CP.java  FileStorageConfig.java  GeralConfig.java  PageableJsonResponse.java  UsefulMethods.java  Utils.java
src/main/java/br/com/cooperative/configs/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/cooperative/controllers/: AgenciesBanksController.java  AuthController.java  AuthenticationController.java  BanksController.java  CooperativesController.java  EmailController.java  MembersController.java  NotificationsController.java  UsersController.java
src/main/java/br/com/cooperative/exceptions/: EntityNotFoundException.java  NotAuthorizateException.java  ResourceExceptionHandler.java
src/main/java/br/com/cooperative/models/Response/: AddressResponse.java  AgencyBankResponse.java  AuthenticationResponse.java  BankResponse.java  ContactResponse.java  CooperativeResponse.java  GuaranteeResponse.java  MailResponse.java  MemberResponse.java  NotificationResponse.java  ParameterResponse.java  PermissionResponse.java  RoleResponse.java  TemplateResponse.java  TokenReponse.java  UserNotificationResponse.java  UserResponse.java
src/main/java/br/com/cooperative/models/entities/: Address.java  AgencyBank.java  Bank.java  Contact.java  Cooperative.java  Guarantee.java  MainContract.java  Member.java  Notification.java  Parameter.java  Permission.java  Role.java  Template.java  User.java
src/main/java/br/com/cooperative/models/enums/: CooperativeTypeEnum.java  GenderTypeEnum.java  MaritalStatusEnum.java  PersonTypeEnum.java  PropertyRegimeEnum.java  RoleEnum.java
src/main/java/br/com/cooperative/models/request/: AccountCredentialRequest.java  AddressRequest.java  AgencyBankRequest.java  AuthenticationRequest.java  BankRequest.java  ChangePasswordRequest.java  ContactRequest.java  CooperativeRequest.java  GuaranteeRequest.java  MailRequest.java  MemberRequest.java  NotificationRequest.java  OnlyIdRequest.java  ParameterRequest.java  PermissionRequest.java  RoleRequest.java  TemplateRequest.java  UserRequest.java
src/main/java/br/com/cooperative/repositories/: AddressRepository.java  AgencyBankRepository.java  BankRepository.java  ContactRepository.java  CooperativeRepository.java  GuaranteeRepository.java  MemberRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/br/com/cooperative/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/cooperative/services/: AgencyBankService.java  AuthService.java  AuthenticationService.java  BankService.java  CooperativeService.java  FileStorageService.java  MailService.java  MemberService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-template.ftl
src/test/java/br/com/cooperative/: CooperativeApplicationTests.java
src/test/java/br/com/cooperative/controllers/: AgenciesBanksControllerTest.java  BanksControllerTest.java  CooperativesControllerTest.java  MembersControllerTest.java  NotificationsControllerTest.java  UsersControllerTest.java
src/test/java/br/com/cooperative/mock/: EntitiesMock.java
src/test/java/br/com/cooperative/services/: AgencyBankServiceTest.java  AuthenticationServiceTest.java  BankServiceTest.java  CooperativeServiceTest.java  MemberServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
