spring.datasource.url=jdbc:postgresql://localhost:5432/cooperative
spring.datasource.username=postgres
spring.datasource.password=m2166446JR
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Config about upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# config about circular reference
spring.main.allow-circular-references=true
# Server configuration
server.port=8080
# send email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=junior.sendemail@gmail.com
spring.mail.password=########
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=QSBzZW5oYSDDiSBwaG9kYSBtZXNzIGRvbid0IGZvcmdldCBzw7MgcGFyYSB0ZXIgbsOjbyBlbnRlbmRvIHBvcnF1ZQ==